# spring-boilerplate

project1/: .gitignore  CHANGELOG.md  Dockerfile  build.gradle  docker-compose.yml
project1/src/main/java/com/example/project1/: Project1Application.java
project1/src/main/java/com/example/project1/annotation/: Date.java  UserId.java
project1/src/main/java/com/example/project1/config/: WebMvcConfig.java
project1/src/main/java/com/example/project1/constant/: Constants.java
project1/src/main/java/com/example/project1/controller/: AuthController.java  DiaryController.java  UserController.java
project1/src/main/java/com/example/project1/domain/: Diary.java  User.java
project1/src/main/java/com/example/project1/dto/: ArgumentNotValidExceptionDto.java  ErrorResponse.java  ExceptionDto.java  LoginDto.java  PageInfo.java  SelfValidating.java
project1/src/main/java/com/example/project1/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java  ResponseDto.java
project1/src/main/java/com/example/project1/intercepter/: ResponseInterceptor.java  UserIdArgumentResolver.java  UserIdInterceptor.java
project1/src/main/java/com/example/project1/repository/: DiaryRepository.java  UserRepository.java
project1/src/main/java/com/example/project1/security/: BasicAuthenticationProvider.java  CustomAuthenticationProvider.java  CustomUserDetails.java  JwtAuthEntryPoint.java
project1/src/main/java/com/example/project1/service/: AuthService.java  DiaryService.java  UserService.java
project1/src/main/java/com/example/project1/util/: CookieUtil.java  HeaderUtil.java  JwtUtil.java  (+2 more)
(+58 files in other folders)
